[info]
#视频服务商名字
video_server_name=bilibili

[index_page]
#批量匹配首页中的视频URL
index_page_xpath=//div[@class="bili-video-card__wrap __scale-wrap"]/a/@href

[video_page]
#获取视频播放时长信息
duration_xpath=//span[@class="bilibili-player-video-time-total"]/text()
#点击网页播放器播放按键，注意此处使用的是元素class名进行定位
video_player_button=player

[mitm]
#视频流http request特征字段，用于mitm过滤视频流以及记录http字段信息
#可包含多个，用‘,’号进行分隔
video_request_fea=m4s
#视频块大小所对应的response字段名
content_lenth=content-length