[sofware_path]
#chrom_driver位置
chrome_driver_path=E:\\code_project\\auto_video_player\\chromedriver.exe
#TSHARK位置
tshark_path=D:\\Wireshark\\tshark.exe
#mitmdump 可执行文件位置
mitmproxy_path=C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python39\\Scripts\\mitmdump.exe
#mitmproxy_video_label.py文件存放位置
mitm_py=E:\\code_project\\video_title_classification\\batch_video_clawer\\src\\mitmproxy_video_label.py
#tshark捕包的网络接口名字
tshark_interface_number=localnet1

[record_path]
#结果记录位置
root_path=E:\\pcap_data\\
#mitm记录的文件临时存放位置
mitm_record_path=E:\\code_project\\video_title_classification\\batch_video_clawer\\data\\mitm_label_record\\
#ping记录的文件临时存放位置
ping_record_path=E:\\code_project\\video_title_classification\\batch_video_clawer\\data\\ping\\

[clawer]
#每一个视频的播放时长，单位秒
time_duration=10
#每一个pcap文件中播放多少视频,此处应取1
batch_size=1
#总共播放多少批视频,当batch_size=1时表示总共播放多少个视频
batch_count=3
#需要捕获的视频服务商,可选择的有:tencent\bilibili\youtube
video_server=bilibili

[ping]
#是否记录视频流的链路时延信息 0为不记录，1为记录
ping_record_flag=0
#icmp 包丢包时长，单位秒
ping_timeout=0.1
#icmp发包时间间隔，单位秒
ping_interval=0.001
#icmp发包数量
ping_count=1000
#icmp包负载大小
ping_size=1